###### AMAZON (OPENSEARCH, BEDROCK, S3)
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1
###### AMAZON (OPENSEARCH, BEDROCK, S3)

###### OPENSEARCH
OPENSEARCH_HOST=aoss_host
OPENSEARCH_PORT=443
OPENSEARCH_REGION=us-east-1
OPENSEARCH_SERVICE_NAME=aoss
SRC_INDEX_NAME=source_index_name
###### OPENSEARCH


###### DESTINATION
DEST_INDEX_NAME=destination_index_name
DEST_OPENSEARCH_HOST='localhost'
DEST_OPENSEARCH_PORT='9200'
###### MODIFY